@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
   font-family:"Roboto", sans-serif;
}

body {
   height: 100%;
   margin: 0;
   background-color: rgba(172, 152, 152, 0.338);
}

.container {
   display: grid;
   grid-template-columns: 1fr 5fr;
}

.sidebar {
   background-color: rgb(75, 126, 255);
   color: white;
   grid-row: 1/5;
}

.sidebar li {
   list-style-type: none;
   padding: 6px 0;
}

ul {
   padding-top: 20px;
}

a {
   text-decoration: none;
   color: inherit;
}


.head {
   background-color: rgb(255, 255, 255);
   display: grid;
   grid-template-columns: 3fr 1fr 1fr 1fr 2fr;
   margin-bottom: 20px;

}

.head form {
   justify-self: start;
   align-self: center;
   grid-column: 1/4;
   width: 100%;
}

.head-profile img{
   height: 50px;
   width: 50px;
   border-radius: 30px;
   display: grid;
   margin-left: auto;
   margin-right: auto;
   
}

.head-profile{
   display: grid;
   grid-template-columns: 1fr 4fr;
   grid-column: 5/6;
   align-items: center;
   justify-self: start;
}

.head-profile h4{
   padding-left: 15px;
}

input{
   border: none;
   /* Quita el borde */
   border-radius: 20px;
   /* Bordes redondeados */
   padding: 5px 10px;
   /* Espacio interno */
   outline: none;
   /* Quita el borde al hacer clic */
   background-color: rgba(172, 152, 152, 0.338);
   /* Color de fondo suave */
   font-size: 16px;
   width: 80%;
   margin: 0 20px;
}

.head-bot1{
   display: grid;
   grid-column: 1/3;
   align-self: center;
   grid-template-columns: 1fr 3fr;
   grid-template-rows: 1fr;
   padding: 10px 0;
}

.head-bot1 h2{
   display: grid;
   grid-row: 1/2;
   grid-column: 2/3;
}

.head-bot1 img{
   display: grid;
   grid-column: 1/2;
    height: 70px;
   width: 70px;
   border-radius: 30px;
   margin-left: auto;
   margin-right: auto;
}

.head-bot1 p{
   display: grid;
   grid-column: 2/3;
   grid-row: 1/2;
   align-self: start;
   margin-top: 8px;
}
.head-bot1 h2{
   align-content: end
}

.head-bot2{
   display: grid;
   grid-column: 4/6;
   grid-template-columns: repeat(3, 1fr);
   align-items: center;
   justify-self: left;
   gap: 35px;
}

.head-bot2 button{
   width: 85px;
   height: 35%;
   border-radius: 14px;
   background-color: rgb(75, 126, 255);
   color: white;
   border: none;
}

/*Ojito*/
.main{
   display: grid;
   grid-template-columns: 2fr 2fr 1.6fr;
   grid-template-rows: 0.1fr 1fr 1fr 1fr 0.2fr;
   gap: 20px;
   margin-left: 20px;
}



.main h3{
   display: grid;
}

.main .tittle2{
   grid-column: 3/4;
}

.main .tittle2, .main .tittle1{
   align-self: end;     /* lo baja dentro de la celda */
   justify-self: start; /* lo alinea a la izquierda */
   margin-bottom: 0;
   padding-top: 10px;
}

.card{
   background-color: white;
   display: grid;
   border-left: 10px solid rgb(255, 168, 68);
   border-radius: 10px;
   padding: 20px 20px;
   grid-template-rows: 0.3fr 1fr;
   grid-template-columns:5fr 1fr 1fr 1fr ;
   min-height: 200px;
}


.images img{
   height: 25px;
   width: 25px;
}

.images{
   display: grid;
   grid-row: 3/4;
   grid-column: 2/5;
   grid-template-columns: 1fr 1fr 1fr;
   margin-bottom: 30px;
}


.card h3{
   grid-column: 1/3;
   grid-row: 1/2;
   display: grid;
   align-content: end;
}

.card p{
   color: rgb(126, 126, 126);
   grid-column: 1/4;
   display: grid;
   align-content: start;
   padding-right: 30px;
   
}

.card-one{
   grid-column: 1/2;
   grid-row: 2/3;
}

.card-two{
   grid-column: 2/3;
   grid-row: 2/3;
}

.card-three{
   grid-column: 1/2;
   grid-row: 3/4;
}

.card-four{
   grid-column: 2/3;
   grid-row: 3/4;
}

.card-five{
   grid-column: 1/2;
   grid-row: 4/5;
}

.card-six{
   grid-column: 2/3;
   grid-row: 4/5;
}

.card h3{
   margin-bottom: 0;
}

.card p{
   margin-top: 8px;
}

.linea{
   width: 100%;
   height: 2px;
   background-color: #bfbebee6;
}

.side-rigt-bar{
   display: grid;
   grid-row: 2/5;
   grid-column: 3/4;
   gap:10px 0px;
   grid-template-rows: 1fr 0.1fr 1fr;
   margin-right: 20px;
}

.announcement, .trending{
   background-color: white;
   border-radius: 10px;
   padding-right: 20px;
   display: grid;
}

.announcement{
   grid-row: 1/2;
   padding: 20px 40px;
   
}

.trending{
   grid-row: 3/4;
}

.announcement>div>h5{
   margin-bottom: 0;
}

.announcement>div>p{
   color: gray;
   margin-top: 8px;
}

div>.tittle-trending{
   display: grid;
   padding-top: 10px;
   margin-bottom: 0;
   align-self: end;     /* lo baja dentro de la celda */
   justify-self: start; /* lo alinea a la izquierda */
}
